
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Mono:wght@200;300;600&family=Roboto:wght@100;300;400&display=swap');

:root {
  --fuente-primaria:  'Roboto Mono', monospace;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--fuente-primaria);
  font-size: 1em;
}

body {
  background-image: url(./img/logo-transparente.png), linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(132,153,176,1) 0%, rgba(161,210,226,1) 26%, rgba(0,212,255,1) 100%);
  background-position: center;
  position: relative;
  min-height: 100vh;
  padding-bottom: 3em;
}


.header h2{
  font-size: 1.3em;
  padding-left: 0.5em;
  padding-bottom: 0.5em;
}


.div-central-select {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-weight: bold;
}

.nav__sup {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.nav__sup label {
  margin-left: 1.8em;
  margin-right: 0.5em;
}

.btn {
  padding: 0.3em 4em;
  cursor: pointer;
  box-shadow: 2px 3px 5px black;
  border-radius: 10px;
}

/*  ------------------------------------------------------------------------------------------------*/

.container {
  display: flex;
}


.aside {
  margin: 0.5em 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20vw;
}

.container-tabla {
  width: 100%;
  margin: 0.5em 1em;
  display: grid;
  grid-template-columns: 30em 30em 30em;
}

.aside img {
  width: 10em;
  margin-top: 2em;
}


.rotulos {
  margin-top: 5em;
  padding: 0.5em;
  font-size: 0.8em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

.rotulos h4 {
  margin: 0.2em 0;
  border-radius: 10px;
  padding: 7px;
}



/*  -------------------------------------------------------------------------------------------------*/


.div-mes {
  margin: 0 auto;
  margin-bottom: 0.5em;
  display: flex;
  justify-content: center;
}

table {
  background-color: #edeef1;
  border-radius: 10px;
  box-shadow: 5px 5px 10px black;
  margin-top: 0.5em;
}

table caption {
  font-weight: bold;
}

table td {
  width: 3em;
  text-align: center;
  font-size: 0.9em;
}



footer {
  background-color: #276cc2;
  padding: 1em;
  position: absolute;
  bottom: 0;
  width: 100%;
}

select {
  border-radius: 10px;
  background-color: inherit;
  text-align-last: center;
  font-weight: bold;
  cursor: pointer;
  padding: 0.2em 0.4em;
}

option {
  background-color: #edeef1;
  text-align-last: center;
}

.libres {
  color: white;
  background-color: #276cc2;
}

.subgrupo {
  color: white;
  background-color: black;
}

.sub1 {
  color: black;
  background-color: #e4de24;
}

.sub2 {
  color: white;
  background-color: #259924;
}

.opcion-refuerzo {
  display: flex;
  flex-direction: column;
  margin-left: 1em;
}



.select-num label,
.select-ltr label {
  margin-left: 0;
}


@media screen and (max-width: 1300px) {
  body {
    font-size: 0.9em;
  }

  .btn {
    padding: 0.3em 2em; 
    font-weight: bold;
  }

  .nav__sup {
    display: grid;
    grid-template-columns: 7em 5em;
    grid-gap: 0.4em;
  }

  .rotulos {
    font-size: 0.7em;
    padding: 0em;
  }
  
  .opcion-refuerzo {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
  }

  .container-tabla {
    grid-template-columns: repeat(2, 1fr);
  }

  
}




@media screen and (max-width: 850px) {
  body {
    font-size: 0.7em;
  }

  .div-central-select { 
    width: 95%;
  }

  .select-opcion {
    width: 25%;
  }

  .nav__sup {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
  }

  .btn {
    margin-left: 2em;
    margin-right: 3em;
  }

  .container {
    flex-direction: column;
  }

  .aside {
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    width: 90%;
  }

  .aside img {
     margin-top: 0;
     width: 10%;
  }

  .rotulos {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .rotulos h4 {
    margin: 1em;
  }

  .container-tabla {
    grid-template-columns: repeat(1, 1fr);
    margin: 0.5em 0;
    font-size: 1.4em;
  }
  
}